



 body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.game-container {
    text-align: center;
}

#message {
    font-size: 24px;
    margin-bottom: 20px;
}

.image-container {
    position: relative;
    display: inline-block;
    border: 2px solid #333;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.ollie {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid #333;
    overflow: hidden;
    cursor: pointer;
}

.ollie img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#center-ollie {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #333;
    background-size: cover;
    display: none;
    animation: zoomOut 1s forwards;
}

#congratulations-message {
    display: none;
    font-size: 32px;
    color: green;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#congratulations-message h1 {
    margin-bottom: 20px;
}

#restart-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

@keyframes zoomOut {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
    }
}

