<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns!</title>
    <style>
        @keyframes degrade-animado {
            0% {
                background-position-x: 0%;
            }

            100% {
                background-position-x: 100%;
            }
        }

        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-image: linear-gradient(to left, rgb(239, 255, 182), rgb(198, 238, 194), rgb(127, 252, 116));
            background-size: 500% 100%;
            animation: degrade-animado 5s infinite alternate;
        }

        .star {
            transform-style: preserve-3d;
            width: 1px;
            height: 1px;
            position: absolute;
            color: red;
        }

        .star:before {
            position: absolute;
            content: "✦";
            color: inherit;
            inset: 0;
            text-shadow: 0 0 0.8em #fff5;
        }

        /*Cabeçalho*/
        header {
            width: 100%;
            height: 60px;
            flex-shrink: 0;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            background: #36C299;
            display: flex;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.80);
        }

        .desenvolvido {
            justify-content: left;
            align-items: right;
            display: flex;
            font-family: Jost;
            width: 100%;
        }

        .desenvolvido-letras {
            justify-content: right;
            align-items: center;
            display: flex;
            font-family: Jost;
            width: 100%;
            height: 60px;
            margin-right: 30px;
        }

        .desenvolvido strong {

            margin-left: 7px;
            font-family: Jost;
        }

        .menu {
            display: flex;
            margin-top: 2px;
            justify-content: left;
            align-items: center;
            height: 60px;
            list-style: none;
            text-align: left;
        }

        .menu img {
            height: 90px;
            width: 90px;
            margin-right: 20px;
            margin-top: 15px;
            display: flex;
            animation-name: botao;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            box-shadow: 1px rgba(40, 216, 113, 0.5);
        }

        /*Fim cabeçalho*/
    </style>
</head>

<body>
    <header>
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
        <nav class="desenvolvido">
            <a href="index.html">
                <ul class="menu">
                    <img src="../imgs/turtle.png" alt="logozinho de uma tartaruga">
                </ul>
            </a>
            <div class="desenvolvido-letras">
                Desenvolvido por<strong>Beemay</strong>
            </div>
        </nav>
    </header>






    <script>
        let x1 = 0, y1 = 0;

        const vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0),
            dist_to_draw = 50,
            delay = 1000,
            fsize = ['1.1rem', '1.4rem', '.8rem', '1.7rem'],
            colors = ['#E23636', '#F9F3EE', '#E1FBDC', '#BBAFE6', '#AEE1CD', '#5E80E5'],
            rand = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min,
            selRand = (o) => o[rand(0, o.length - 1)], // Corrigido "lenght" para "length"
            distanceTo = (x1, y1, x2, y2) => Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2)),
            shouldDraw = (x, y) => distanceTo(x1, y1, x, y) > dist_to_draw,
            addStr = (x, y) => {
                const str = document.createElement("div");
                str.innerHTML = '&#10022';
                str.className = 'star';
                str.style.top = `${y + rand(-20, 20)}px`; // Corrigido a interpolação
                str.style.left = `${x}px`;
                str.style.color = selRand(colors);
                str.style.fontSize = selRand(fsize);
                document.body.appendChild(str);

                // Ajuste o cálculo da font-size conforme necessário
                const fs = parseFloat(getComputedStyle(str).fontSize);

                setTimeout(() => {
                    str.remove();
                }, delay);
            };

        addEventListener("mousemove", (e) => {
            const { clientX, clientY } = e;
            if (shouldDraw(clientX, clientY)) {
                addStr(clientX, clientY);
                x1 = clientX;
                y1 = clientY;
            }
        });
    </script>
</body>

</html>